{
  "name": "Random User App",
  "short_name": "RandomUser",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icons/icon192x.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon512x.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}